PORT=5000
MONGO_URI=mongodb+srv://admin:g7O30NEqtpAVMpeH@cluster0.ruy1jbs.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=test_key_id
RAZORPAY_KEY_SECRET=test_key_secret
CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=test_secret
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=s42804802s